<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <title>Quest Store</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" type="image/png" href="./recourses/codecoolThumbnail.png">
</head>


<body>
    <!-- HEADER -->
    <header>
        <div class="content">
            <h1>Title</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Profile</a></li>
                    <li><a href="index.html">Profile</a></li>
                    <li><a href="index.html">Profile</a></li>
                    <li><a href="index.html">Profile</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <!-- SECTIONS -->

    <section id="Field">
        <div class="content">
            <h2>Field</h2>
        </div>
    </section>




    <!-- FOOTER -->
    <footer>
    </footer>

</body>